apikey = qEwijW53ZhZjLxogNyCDLQFpSH_APg26




<div>
      <input
        type="text"
        onChange={(e) => GetTickers(e.target.value)}
        placeholder="Search tickers..."
      />
      <Select
      isMulti
        value={selectedOption}
        onChange={handleChange}
        options={optionsArray}
      />
    </div>